<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-WellvichAAr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

    <!-- nav bar start -->
    <style>
        body {
            font-family: "Gothic A1", sans-serif;
            margin: 0;
            background-color: white;
            overflow-x: hidden;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1vw 4vw;
            /* Adjusted padding */
            background-color: #f3f1e7;
            color: #126796;
            font-weight: bold;
        }

        .nav-container .logo img {
            max-height: 75px;
            width: auto;
            /* Ensure logo size is responsive */
        }

        .nav-links {
            display: flex;
            align-items: center;
            /* gap: 20px; */
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        .nav-links a:hover {
            color: #126796;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 20;
            /* Higher than .nav-links */
        }

        .menu-toggle span {
            font-size: 24px;
            color: #126796;
        }

        .social-media-links i {
            color: white;
            background-color: #126796;
            padding: 10px;
            /* Adjust this value so it forms a square if necessary */
            border-radius: 50%;
            /* This should make the background perfectly circular */
            font-size: 16px;
            /* Adjust font size as needed */
            display: inline-flex;
            /* Helps center the icon and maintain the aspect ratio */
            justify-content: center;
            align-items: center;
            width: 30px;
            /* Ensuring the width is the same as height */
            height: 30px;
            /* Ensuring the height is the same as width */
        }


        .social-media-links a:hover i {
            background-color: #dab968;
        }

        .contact-button {
            background-color: #126796;
            padding: 10px 10px;
            border: 1px solid #126796;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .contact-button:hover {
            background-color: #f3f1e7;
            color: #126796;
            border: solid 1px #126796;
        }

        #button-nav:hover {
            background-color: #dab968;
        }

        #social-media-links a {
            padding: 5px;
        }

        #social-media-links {
            margin: 0px 5px;
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 1.5vw 3vw;
                /* Smaller padding on mobile */
            }

            .nav-container .logo img {
                max-height: 50px;
                /* Smaller logo for mobile */
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                text-align: center;
                background-color: #f3f1e7;
                position: absolute;
                top: 80px;
                left: 0;
                padding-top: 150px;
            }

            .nav-links.active {
                display: flex;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                z-index: 15;
                /* Below .menu-toggle */
            }

            .menu-toggle {
                display: block;
                position: fixed;
                /* Change from absolute to fixed */
                right: 20px;
                top: 20px;
                z-index: 20;
                /* Ensures it's above the nav links */
            }

            .social-media-links {
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
            }

            .contact-button {
                display: block;
                margin-top: 20px;
                width: auto;
            }
        }
    </style>

    <nav>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.querySelector(".menu-toggle");
                const navLinks = document.querySelector(".nav-links");

                function toggleNav() {
                    navLinks.classList.toggle("active");
                    menuToggle.classList.toggle("active"); // Toggle the style if needed
                }

                menuToggle.addEventListener("click", function (event) {
                    event.stopPropagation();
                    toggleNav();
                });

                document.addEventListener('click', function (event) {
                    if (!menuToggle.contains(event.target) && navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                        menuToggle.classList.remove('active'); // Ensure the toggle icon updates
                    }
                });

                navLinks.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navLinks.classList.remove('active');
                        menuToggle.classList.remove('active'); // Update the toggle icon
                    });
                });
            });
        </script>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <div class="dropdown">
                    <a href="counselling.html#team">Our Team</a>
                </div>
                <a href="index.html#services">Services</a>
                <a href="index.html#specializations">Specializations</a>
                <div class="social-media-links" id="social-media-links">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/wellvichaar_/?igsh=dnR4Y3loY2t4MGV3" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <a href="counselling.html" style="color: white; " id="button-nav" class="contact-button">Counselling
                    Start</a>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->

    <!-- about us start -->
    <style>
        .aboutus-section {
            min-height: 300px;
            background-color: white;
            color: #126796;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center content vertically */
            font-family: "Gothic A1", sans-serif;
            /* padding: 40px 20px; */
            /* Responsive padding */
        }

        .aboutus-container {
            max-width: 1200px;
            width: 90%;
            /* More flexible width */
            padding: 20px;
            /* Added padding for spacing */
            border-radius: 10px;
            box-sizing: border-box;
            /* Include padding and border in the width */
        }

        .aboutus-content {
            text-align: center;
        }

        .aboutus-content h1,
        .aboutus-content h2 {
            color: #dab968;
            margin-bottom: 20px;
            /* Consistent margin for spacing */
        }

        .aboutus-content h2 {
            font-size: 26px;
            /* Standard size, adjust if needed */
        }

        .aboutus-content p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            /* Add bottom margin for spacing */
            transition: color 0.3s ease;
        }

        @media (max-width: 768px) {

            .aboutus-content h1,
            .aboutus-content h2 {
                font-size: 22px;
                /* Adjusted for smaller screens */
            }

            .aboutus-content p {
                font-size: 16px;
                line-height: 1.4;
            }
        }

        @media (max-width: 480px) {

            .aboutus-content h1,
            .aboutus-content h2 {
                font-size: 20px;
                /* Smaller font size for very small screens */
            }

            .aboutus-content p {
                font-size: 14px;
                /* Smaller font size for better readability */
            }
        }
    </style>

    <section id="about" class="aboutus-section">
        <div class="aboutus-container">
            <div class="aboutus-content">
                <h2>About us</h2>
                <p>Step into a realm where understanding meets transformation, where every challenge is met with empathy
                    and expertise. Welcome to Well Vichaar, your sanctuary for mental wellness and personal growth.

                    At Well Vichaar, we don't just listen; we guide, empower, and uplift. Led by a compassionate team of
                    RCI Certified Clinical psychologists, counseling psychologists, and top-tier psychiatrists, we offer
                    a haven for those seeking clarity, healing, and renewal.

                    Our mission is simple yet profound: to help you not only find happiness but also build a life of
                    deep satisfaction and purpose. Whether you're grappling with grief, wrestling with guilt, or
                    battling fears and phobias, we're here to support you every step of the way.

                    Discover the transformative power of positive psychology, hypnotherapy, and evidence-based therapies
                    tailored to your unique needs. Let us be your partners in growth, your champions of resilience, and
                    your guides to a brighter, more fulfilling tomorrow.

                    Take the first step towards a life filled with joy, meaning, and liberation. Choose Well Vichaar—the
                    right place for your journey to well-being.</p>
                <p>
                    At Well Vichaar, we believe in nurturing the next generation of mental health professionals. That's
                    why we offer internship programs in various therapeutic modalities such as Cognitive Behavioral
                    Therapy (CBT), Rational Emotive Behavior Therapy (REBT), Hypnotherapy, Expressive Art Therapy, and
                    more. Our interns receive comprehensive training and hands-on experience under the guidance of our
                    seasoned team of psychologists and psychiatrists. Additionally, we provide project services
                    including synopsis, research paper, dissertation, and thesis writing, ensuring that our clients
                    receive expert assistance in their academic pursuits. Join us in shaping the future of mental
                    wellness while advancing your career or academic goals.
                </p>
            </div>
        </div>
    </section>


    <!-- about us end -->





    <!-- start OUR SERVICES -->
    <style>
        /* Basic styling */
        #services-heading {
            text-align: center;
            color: #dab968;
            /* Golden color */
        }

        #services-list {
            text-align: start;
            color: #126796;
            /* Dark blue color */
        }

        #services-list p {
            margin: 0 auto;
            /* Centers the paragraph with auto margins and removes default top/bottom margin */
            display: block;
            /* Ensures the paragraph behaves as a block element */
            font-size: 20px;
            /* Specific font size for better readability */
            padding: 0 15%;
            /* Padding to ensure text does not touch the edges */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #services-list p {
                font-size: 18px;
                /* Slightly smaller font size for smaller devices */
                padding: 0 10%;
                /* Less padding as the screen gets smaller */
            }
        }

        @media (max-width: 480px) {
            #services-list p {
                font-size: 16px;
                /* Even smaller font size for mobile devices */
                padding: 0 5%;
                /* Minimal padding for very small screens */
            }
        }
    </style>

    <section>
        <div>
            <div>
                <h1 id="services-heading">OUR SERVICES</h1>
            </div>
            <div style="display: flex; justify-content: center;">
                <div id="services-list">
                    <p>1. Counseling sessions</p>
                    <br>
                    <p>2. Internships :
                    <p>1. CBT</p>
                    <p>2. REBT</p>
                    <br>
                    <p>3. Hypnotherapy</p>
                    <br>
                    <p>4. Positive psychology course</p>
                    <br>
                    <p>5. Expressive art therapy</p>
                    <br>
                    <p style="font-weight: 700;">Project services:</p>
                    <p>1.synopsis </p>
                    <br>
                    <p>2. Research paper</p>
                    <br>
                    <p>3. Dissertation writting</p>
                    <br>
                    <p>4. thesis writing</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End OUR SERVICES -->


    <!-- start OUR Specializations -->
    <style>
        /* Basic styling */
        #services-heading {
            text-align: center;
            color: #dab968;
            /* Golden color */
        }

        #services-list {
            text-align: start;
            color: #126796;
            /* Dark blue color */
            width: 50%;
            /* Sets the width to manage alignment */
            margin-left: auto;
            /* Automatically aligns the div to the center-left */
            margin-right: auto;
            /* Ensures centering */
        }

        #services-list p {
            margin: 10px 0;
            /* Adds 10px margin above and below each paragraph */
            display: block;
            /* Ensures the paragraph behaves as a block element */
            font-size: 20px;
            /* Specific font size for better readability */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #services-list p {
                font-size: 18px;
                /* Slightly smaller font size for smaller devices */
                margin: 8px 0;
                /* Slightly smaller vertical gap on smaller devices */
            }

            #services-list {
                width: 80%;
                /* Adjusts width for smaller screens */
            }
        }

        @media (max-width: 480px) {
            #services-list p {
                font-size: 16px;
                /* Even smaller font size for mobile devices */
                margin: 6px 0;
                /* Minimal vertical gap for very small screens */
            }

            #services-list {
                width: 90%;
                /* Adjusts width for mobile screens */
            }
        }
    </style>

    <section>
        <div>
            <h1 id="services-heading">Counseling Area</h1>
        </div>
        <div style="display: flex; justify-content: center;">
            <div id="services-list">
                <p>1. Personal or Individual Counseling: Your Journey to Self-Discovery Begins Here</p>
                <br>
                <p>2. Mindfulness: Find Peace Within, Flourish in Every Moment</p>
                <br>
                <p>3. Couple Counseling: Reignite the Flame, Rewrite Your Love Story</p>
                <br>
                <p>4. Family Counseling: Together, We Strengthen the Heart of Your Family</p>
                <br>
                <p>5. Career and Academic Counseling: Empowering Dreams, Shaping Futures</p>
                <br>
                <p>6. Group Therapy: In Unity, Healing Flourishes. </p>
                <br>
                <p>7. Depression: You're Not Alone: Healing Hearts, Restoring Hope</p>
                <br>
                <p>8. Stress Management: From Chaos to Calm: Embrace Serenity. </p>
                <br>
                <p>9. Anxiety Issues: Embrace Courage, Conquer Anxiety</p>
                <br>
                <p>10. Relationship Issues: Transforming Struggles into Strengths: Your Relationship Renewed.</p>
                <br>
                <p>11. Work-Life Balance: Discover Harmony, Live Your Best Life</p>
                <br>
                <p>12. Post-Traumatic Stress Disorder: From Survival to Thriving: Reclaiming Your Life</p>
                <br>
                <p>13. Low Self-Esteem and Confidence: Rise Stronger, Shine Brighter</p>
                <br>
                <p>14. Body Image Issues: Embrace Your Beauty, Empower Your Spirit</p>
                <br>
                <p>15. Emotional Stability: Navigating Life's Storms with Resilience</p>
                <br>
                <p>16. Sleep Issues: Awaken Your Dreams: Restful Nights, Radiant Days</p>
                <br>
                <p>17. Low Motivation and Energy: Ignite Your Passion, Energize Your Purpose</p>
                <br>
                <p>18. Personal and Professional Growth: Unleash Your Potential, Transform Your World.</p>
                <br>
                <p>19. Goal Setting and Manifestation: Dream It, Believe It, Achieve It. </p>
                <br>
                <p>20. Addiction: Break Free, Embrace Renewal.</p>
                <br>
                <p>21. Grief: Honoring Loss, Embracing Healing. </p>
                <br> 
                <p>22. Career Management: Empowering Your Career Journey, One Step at a Time.</p>
            </div>
        </div>
    </section>
    <!-- end OUR Specializations -->


    <!-- our team start -->

    <style>
        /* Basic styling */
        #services-heading {
            text-align: center;
            color: #dab968;
            /* Golden color */
        }

        #services-list {
            text-align: start;
            color: #126796;
            /* Dark blue color */
            width: 50%;
            /* Sets the width to manage alignment */
            margin-left: auto;
            /* Automatically aligns the div to the center-left */
            margin-right: auto;
            /* Ensures centering */
        }

        #services-list p {
            margin: 0;
            /* Removes default margin to maintain uniform start */
            display: block;
            /* Ensures the paragraph behaves as a block element */
            font-size: 20px;
            /* Specific font size for better readability */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #services-list p {
                font-size: 18px;
                /* Slightly smaller font size for smaller devices */
            }

            #services-list {
                width: 80%;
                /* Adjusts width for smaller screens */
            }
        }

        @media (max-width: 480px) {
            #services-list p {
                font-size: 16px;
                /* Even smaller font size for mobile devices */
            }

            #services-list {
                width: 90%;
                /* Adjusts width for mobile screens */
            }
        }
    </style>

    <section>
        <div>
            <h1 id="services-heading">Our Team</h1>
        </div>
        <div style="display: flex; justify-content: center;">
            <div id="services-list">
                <p>1. Clinical Psychologists</p>
                <br>
                <p>2. Counseling Psychologists</p>
                <br>
                <p>3.Psychiatrists</p>
            </div>
        </div>
    </section>

    <!-- our team end -->

    <!-- our program start -->


    <style>
        /* Basic styling */
        #services-heading {
            text-align: center;
            color: #dab968;
            /* Golden color */
        }

        #services-list {
            text-align: start;
            color: #126796;
            /* Dark blue color */
            width: 50%;
            /* Sets the width to manage alignment */
            margin-left: auto;
            /* Automatically aligns the div to the center-left */
            margin-right: auto;
            /* Ensures centering */
        }

        #services-list p {
            margin: 0;
            /* Removes default margin to maintain uniform start */
            display: block;
            /* Ensures the paragraph behaves as a block element */
            font-size: 20px;
            /* Specific font size for better readability */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #services-list p {
                font-size: 18px;
                /* Slightly smaller font size for smaller devices */
            }

            #services-list {
                width: 80%;
                /* Adjusts width for smaller screens */
            }
        }

        @media (max-width: 480px) {
            #services-list p {
                font-size: 16px;
                /* Even smaller font size for mobile devices */
            }

            #services-list {
                width: 90%;
                /* Adjusts width for mobile screens */
            }
        }
    </style>

    <section>
        <div>
            <h1 id="services-heading">Programs</h1>
        </div>
        <div style="display: flex; justify-content: center;">
            <div id="services-list">
                <p>1. Internship Programs</p>
                <br>
                <p>2. Professional Training</p>
            </div>
        </div>
    </section>


    <!-- our program end -->

    <!-- contact form -->

    <style>
        .contact-form-section {
            background-color: #f3f1e7;
            color: #126796;
            padding: 20px;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        .contact-form-section .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form-section h2 {
            color: #126796;
        }

        .contact-form-section p {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        textarea {
            width: 48%;
            /* Adjusts the width to fit 2 inputs per line */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }

        textarea {
            width: 100%;
            /* Full width for the textarea */
            resize: none;
            /* Disables resizing the textarea */
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #126796;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            border: solid 1px #126796;
        }

        .button:hover {
            background-color: #f3f1e7;
            color: #126796;
            border: solid 1px #126796;
        }

        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
            }

            .form-group input[type="text"],
            .form-group input[type="email"],
            textarea {
                width: 100%;
                /* Full width for smaller devices */
            }
        }
    </style>

    <section class="contact-form-section">
        <div class="container">
            <h1 style="font-size: 36px;">Got Queries?</h1>
            <p style="font-size: 26px; color: #dab968;">If you have any questions or want to reach out for events,
                keynotes, and corporate queries. Please fill
                out the form.</p>
            <form>
                <div class="form-group">
                    <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                    <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="text" id="whatsapp" name="whatsapp" placeholder="WhatsApp Number">
                </div>
                <div class="form-group">
                    <input type="text" id="age" name="age" placeholder="Age">
                    <input type="text" id="city" name="city" placeholder="City">
                    <input type="text" id="profession" name="profession" placeholder="Profession">
                </div>
                <textarea id="message" name="message" placeholder="Message" rows="4"></textarea>
                <input class="button" type="submit" value="submit" onclick="sendMail();">

            </form>
        </div>
    </section>

    <script>
        function sendMail() {
            const fields = {
                "First Name": document.getElementById('first-name').value,
                "Last Name": document.getElementById('last-name').value,
                "Email": document.getElementById('email').value,
                "WhatsApp Number": document.getElementById('whatsapp').value,
                "Age": document.getElementById('age').value,
                "City": document.getElementById('city').value,
                "Profession": document.getElementById('profession').value,
                "Message": document.getElementById('message').value
            };

            let emailSubject = `New Query from ${fields["First Name"]} ${fields["Last Name"]}`;
            let emailBody = "";

            for (let key in fields) {
                emailBody += `${key}: ${fields[key]}\n`;  // Append each field as key: value
            }

            const mailtoLink = `mailto:wellvichaar@gmail.com?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
            window.location.href = mailtoLink;
        }


    </script>



    <!-- contact end -->


    <!-- footer start -->
    <style>
        footer {
            background-color: #126796;
            color: #F8BF7D;
            text-align: center;
            padding: 20px 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-logo h1 {
            margin: 0;
            font-size: 26px;
            color: #ffffff;
        }

        .footer-logo p {
            margin: 15px 0 20px;
            font-size: 18px;
            color: #dab969;
        }


        .footer-nav {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .footer-nav p {
            margin: 5px;
            text-decoration: none;
            color: #dab969;
        }

        .footer-nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 5px 2px;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin: 20px 0;
        }

        .footer-social a {
            margin: 0 10px;
        }

        .footer-social svg {
            width: 24px;
            height: 24px;
        }

        .footer-bottom p {
            margin: 10px 0;
        }

        .footer-bottom a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }
    </style>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h1 style="font-size: 36px;">WellvichAAr</h1>
                <h2 class="sub-title" style="font-size: 26px;">Certified Clinical Mental Health Counselor</h2>
            </div>
            <div class="footer-nav">
                <a href="about.html" style="font-weight: bold;">About us</a>
                <p>//</p>
                <a href="counselling.html#team" style="font-weight: bold;">Team</a>
                <p>//</p>
                <a href="index.html#specializations" style="font-weight: bold;">Specializations</a>
                <p>//</p>
                <a href="index.html#services" style="font-weight: bold;">Services</a>
                <p>//</p>
                <a href="counselling.html" style="font-weight: bold;">Counselling Start</a>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.892-4.785 4.655-4.785 1.323 0 2.462.099 2.794.143v3.24l-1.918.001c-1.504 0-1.794.715-1.794 1.763v2.309h3.588l-.467 3.622h-3.121v9.293h6.116c.731 0 1.324-.593 1.324-1.324v-21.35c0-.732-.593-1.325-1.324-1.325z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/wellvichaar_/?igsh=dnR4Y3loY2t4MGV3" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.332 3.608 1.308.975.975 1.245 2.241 1.308 3.607.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.063 1.366-.333 2.633-1.308 3.608-.975.975-2.241 1.245-3.607 1.308-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.063-2.633-.333-3.608-1.308-.975-.975-1.245-2.241-1.308-3.607-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.063-1.366.333-2.633 1.308-3.608.975-.975 2.241-1.245 3.607-1.308 1.265-.058 1.645-.07 4.849-.07zm0-2.163c-3.259 0-3.667.013-4.947.072-1.421.065-2.687.333-3.75 1.396-1.064 1.064-1.331 2.33-1.396 3.75-.059 1.28-.072 1.688-.072 4.947s.013 3.667.072 4.947c.065 1.421.333 2.687 1.396 3.75 1.064 1.064 2.33 1.331 3.75 1.396 1.28.059 1.688.072 4.947.072s3.667-.013 4.947-.072c1.421-.065 2.687-.333 3.75-1.396 1.064-1.064 1.331-2.33 1.396-3.75.059-1.28.072-1.688.072-4.947s-.013-3.667-.072-4.947c-.065-1.421-.333-2.687-1.396-3.75-1.064-1.064-2.33-1.331-3.75-1.396-1.28-.059-1.688-.072-4.947-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.44.644-1.44 1.44s.644 1.44 1.44 1.44 1.44-.644 1.44-1.44-.644-1.44-1.44-1.44z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zm-9.5 19h-3V9h3v10zm-1.5-11.5h-.03c-1 0-1.67-.74-1.67-1.66 0-.95.7-1.67 1.76-1.67s1.67.72 1.7 1.67c0 .92-.67 1.66-1.76 1.66zM20 19h-3v-5.6c0-1.34-.48-2.25-1.66-2.25-.91 0-1.45.62-1.69 1.22-.09.21-.11.5-.11.79V19h-3s.04-9 0-10h3v1.42c.4-.62 1.11-1.5 2.69-1.5 1.97 0 3.47 1.3 3.47 4.08V19z" />
                    </svg>
                </a>
            </div>
            <div class="footer-bottom">
                <p style="font-weight: bold;">&copy; 2024 WellvichAAr All Rights Reserved.Design By <a
                        style="color: #dab968;" onmouseover="this.style.color='white'"
                        onmouseout="this.style.color='#dab968'"
                        href="https://www.linkedin.com/company/webtestic1017?originalSubdomain=in">The Webtestic</a>
                </p>
                <p style="font-weight: bold;"><a href="privacy-policy.html#privacy">PRIVACY POLICY &bull;</a> <a
                        href="privacy-policy.html#terms">TERMS AND CONDITIONS</a></p>
            </div>
        </div>
    </footer>

    <!-- footer end -->

    <!-- WhatsApp floating icon -->
    <a href="https://wa.me/919650372358" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <style>
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 1000;
        }

        .whatsapp-float img {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>


</body>

</html>