<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-WellvichAAr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


</head>

<body>
    <!-- nav bar start -->
    <style>
        body {
            font-family: "Gothic A1", sans-serif;
            margin: 0;
            background-color: #f3f1e7;
            overflow-x: hidden;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1vw 4vw;
            /* Adjusted padding */
            background-color: #f3f1e7;
            color: #126796;
            font-weight: bold;
        }

        .nav-container .logo img {
            max-height: 75px;
            width: auto;
            /* Ensure logo size is responsive */
        }

        .nav-links {
            display: flex;
            align-items: center;
            /* gap: 20px; */
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        .nav-links a:hover {
            color: #126796;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 20;
            /* Higher than .nav-links */
        }

        .menu-toggle span {
            font-size: 24px;
            color: #126796;
        }

        .social-media-links i {
            color: white;
            background-color: #126796;
            padding: 10px;
            /* Adjust this value so it forms a square if necessary */
            border-radius: 50%;
            /* This should make the background perfectly circular */
            font-size: 16px;
            /* Adjust font size as needed */
            display: inline-flex;
            /* Helps center the icon and maintain the aspect ratio */
            justify-content: center;
            align-items: center;
            width: 30px;
            /* Ensuring the width is the same as height */
            height: 30px;
            /* Ensuring the height is the same as width */
        }


        .social-media-links a:hover i {
            background-color: #dab968;
        }

        .contact-button {
            background-color: #126796;
            padding: 10px 10px;
            border: 1px solid #126796;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .contact-button:hover {
            background-color: #f3f1e7;
            color: #126796;
            border: solid 1px #126796;
        }

        #button-nav:hover {
            background-color: #dab968;
        }

        #social-media-links a {
            padding: 5px;
        }

        #social-media-links {
            margin: 0px 5px;
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 1.5vw 3vw;
                /* Smaller padding on mobile */
            }

            .nav-container .logo img {
                max-height: 50px;
                /* Smaller logo for mobile */
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                text-align: center;
                background-color: #f3f1e7;
                position: absolute;
                top: 80px;
                left: 0;
                padding-top: 150px;
            }

            .nav-links.active {
                display: flex;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                z-index: 15;
                /* Below .menu-toggle */
            }

            .menu-toggle {
                display: block;
                position: fixed;
                /* Change from absolute to fixed */
                right: 20px;
                top: 20px;
                z-index: 20;
                /* Ensures it's above the nav links */
            }

            .social-media-links {
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
            }

            .contact-button {
                display: block;
                margin-top: 20px;
                width: auto;
            }
        }
    </style>

    <nav>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.querySelector(".menu-toggle");
                const navLinks = document.querySelector(".nav-links");

                function toggleNav() {
                    navLinks.classList.toggle("active");
                    menuToggle.classList.toggle("active"); // Toggle the style if needed
                }

                menuToggle.addEventListener("click", function (event) {
                    event.stopPropagation();
                    toggleNav();
                });

                document.addEventListener('click', function (event) {
                    if (!menuToggle.contains(event.target) && navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                        menuToggle.classList.remove('active'); // Ensure the toggle icon updates
                    }
                });

                navLinks.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navLinks.classList.remove('active');
                        menuToggle.classList.remove('active'); // Update the toggle icon
                    });
                });
            });
        </script>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <a href="counselling.html#team">Our Team</a>
                </div>
                <a href="index.html#services">Services</a>
                <a href="index.html#specializations">Specializations</a>
                <div class="social-media-links" id="social-media-links">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/wellvichaar_/?igsh=dnR4Y3loY2t4MGV3" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <a href="counselling.html" style="color: white; " id="button-nav" class="contact-button">Counselling
                    Start</a>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->


    <!-- start contact form -->

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .info-section,
        .payment-section {
            padding: 20px;
            flex: 1 1 50%;
            /* Adapts to take half space each, wraps on smaller screens */
            box-sizing: border-box;
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 10px 0;
        }

        h1 {
            color: #126796;
        }

        h2 {
            color: #dab968;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button {
            padding: 10px 20px;
            background-color: #126796;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #104f72;
        }

        @media (max-width: 992px) {

            .info-section,
            .payment-section {
                flex-basis: 100%;
            }
        }

        @media (max-width: 600px) {

            h1,
            h2 {
                font-size: 16px;
                /* Smaller font size for smaller screens */
            }

            p {
                font-size: 14px;
            }

            .button,
            input,
            select,
            textarea {
                padding: 8px;
                /* Smaller padding for smaller screens */
            }
        }
    </style>
    <section>
        <div class="container">
            <div class="info-section">
                <h1>Session with WellvichAAr</h1>
                <p>No. of Sessions - 1</p>
                <p>Session Duration - 50 minutes</p>
                <p>Mode - Video/Audio over Zoom Meeting.</p>
                <h1>PRIVACY POLICY</h1>
                <p style="color: #126796; font-weight: bold;">Information Collection</p>
                <p>We collect personal information for therapy purposes only.</p>
                <p style="color: #126796; font-weight: bold;">Data Security</p>
                <p>We use industry-standard security measures to protect your data.</p>
                <p style="color: #126796; font-weight: bold;">Confidentiality</p>
                <p>Your information is kept confidential, except as required by law.</p>
                <p style="color: #126796; font-weight: bold;">Data Retention</p>
                <p>We retain your information as long as necessary and securely dispose of it afterward.</p>
                <p style="color: #126796; font-weight: bold;">Third-party Disclosure</p>
                <p>We do not share your information with third parties without your consent, except as required by law.
                </p>
                <p style="color: #126796; font-weight: bold;">Your Rights</p>
                <p>You have the right to access, correct, or request deletion of your information.</p>
                <h1>TERMS AND CONDITIONS</h1>
                <p style="color: #126796; font-weight: bold;">Confidentiality</p>
                <p>Your information is strictly confidential except in cases of harm to self or others.</p>
                <p style="color: #126796; font-weight: bold;">Appointments</p>
                <p>Sessions must be booked at least 2 days in advance. Clients are required to notify us at least 24
                    hours in advance for cancellations or rescheduling. While refunds will not be provided for
                    cancellations, clients can reschedule their appointments if needed.</p>
                <p style="color: #126796; font-weight: bold;">Payment</p>
                <p>We accept payment only via credit/debit cards or electronic funds transfer at the time of the
                    session.</p>
                <p style="color: #126796; font-weight: bold;">Therapeutic Relationship</p>
                <p>We work together with respect and trust towards agreed-upon goals.</p>
                <p style="color: #126796; font-weight: bold;">Boundaries</p>
                <p>We maintain professional boundaries and avoid dual relationships.</p>
                <p style="color: #126796; font-weight: bold;">Emergencies</p>
                <p>Seek immediate assistance in emergencies; we can provide support and resources.</p>
                <p style="color: #126796; font-weight: bold;">Termination</p>
                <p>Either party can end therapy at any time; referrals will be provided if needed.</p>
                <p style="color: #126796; font-weight: bold;">Records</p>
                <p>Records are securely maintained; clients can access them upon request.</p>



            </div>
            <div class="payment-section">
                <h2>Start Your Journey</h2>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="whatsapp">WhatsApp Number</label>
                        <input type="text" id="whatsapp" name="whatsapp" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="form-group">
                        <label for="profession">Profession</label>
                        <input type="text" id="profession" name="profession">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="fee">Fee</label>
                        <select id="fee" name="fee" onchange="updatePaymentButton();" required>
                            <option value="">Select Fee</option>
                            <option value="1500">1,500 rupees</option>
                            <option value="1700">1,700 rupees</option>
                        </select>
                    </div>
                    <button type="button" class="button" onclick="sendMail()">Pay </button>
                </form>
            </div>
        </div>

        <script>
            function updatePaymentButton() {
                const fee = document.getElementById('fee').value;
                const button = document.querySelector('.button');
                button.innerHTML = 'Pay ₹ ' + fee + '.00';
            }

            function sendMail() {
                const form = document.getElementById('bookingForm');
                const name = form.name.value;
                const email = form.email.value;
                const whatsapp = form.whatsapp.value;
                const age = form.age.value;
                const city = form.city.value;
                const profession = form.profession.value;
                const message = form.message.value;
                const fee = form.fee.value;

                let emailBody = `Name: ${name}\nEmail: ${email}\nWhatsApp: ${whatsapp}\nAge: ${age}\nCity: ${city}\nProfession: ${profession}\nMessage: ${message}\nFee: ${fee}`;
                let subject = `New Booking from ${name} - ₹ ${fee}`;

                window.location.href = `mailto:wellvichaar@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailBody)}`;
            }
        </script>
    </section>




    <!-- end contact form -->


    <!-- footer start -->

    <style>
        footer {
            background-color: #126796;
            color: #F8BF7D;
            text-align: center;
            padding: 20px 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-logo h1 {
            margin: 0;
            font-size: 26px;
            color: #ffffff;
        }

        .footer-logo p {
            margin: 15px 0 20px;
            font-size: 18px;
            color: #dab969;
        }


        .footer-nav {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .footer-nav p {
            margin: 5px;
            text-decoration: none;
            color: #dab969;
        }

        .footer-nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 5px 2px;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin: 20px 0;
        }

        .footer-social a {
            margin: 0 10px;
        }

        .footer-social svg {
            width: 24px;
            height: 24px;
        }

        .footer-bottom p {
            margin: 10px 0;
        }

        .footer-bottom a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }
    </style>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h1 style="font-size: 36px;">WellvichAAr</h1>
                <p class="sub-title" style="font-size: 26px;">Certified Clinical Mental Health Counselor</p>
            </div>
            <div class="footer-nav">
                <a href="about.html" style="font-weight: bold;">About us</a>
                <span style="color:#dab968; margin: 0 8px;">//</span>
                <a href="counselling.html#team" style="font-weight: bold;">Team</a>
                <span style="color:#dab968; margin: 0 8px;">//</span>
                <a href="index.html#specializations" style="font-weight: bold;">Specializations</a>
                <span style="color:  #dab968; margin: 0 8px;">//</span>
                <a href="index.html#services" style="font-weight: bold;">Services</a>
                <span style="color:#dab968; margin: 0 8px;">//</span>
                <a href="counselling.html" style="font-weight: bold;">Counselling Start</a>
            </div>

            <div class="footer-social">
                <a href="#" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.892-4.785 4.655-4.785 1.323 0 2.462.099 2.794.143v3.24l-1.918.001c-1.504 0-1.794.715-1.794 1.763v2.309h3.588l-.467 3.622h-3.121v9.293h6.116c.731 0 1.324-.593 1.324-1.324v-21.35c0-.732-.593-1.325-1.324-1.325z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/wellvichaar_/?igsh=dnR4Y3loY2t4MGV3" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.332 3.608 1.308.975.975 1.245 2.241 1.308 3.607.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.063 1.366-.333 2.633-1.308 3.608-.975.975-2.241 1.245-3.607 1.308-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.063-2.633-.333-3.608-1.308-.975-.975-1.245-2.241-1.308-3.607-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.063-1.366.333-2.633 1.308-3.608.975-.975 2.241-1.245 3.607-1.308 1.265-.058 1.645-.07 4.849-.07zm0-2.163c-3.259 0-3.667.013-4.947.072-1.421.065-2.687.333-3.75 1.396-1.064 1.064-1.331 2.33-1.396 3.75-.059 1.28-.072 1.688-.072 4.947s.013 3.667.072 4.947c.065 1.421.333 2.687 1.396 3.75 1.064 1.064 2.33 1.331 3.75 1.396 1.28.059 1.688.072 4.947.072s3.667-.013 4.947-.072c1.421-.065 2.687-.333 3.75-1.396 1.064-1.064 1.331-2.33 1.396-3.75.059-1.28.072-1.688.072-4.947s-.013-3.667-.072-4.947c-.065-1.421-.333-2.687-1.396-3.75-1.064-1.064-2.33-1.331-3.75-1.396-1.28-.059-1.688-.072-4.947-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.44.644-1.44 1.44s.644 1.44 1.44 1.44 1.44-.644 1.44-1.44-.644-1.44-1.44-1.44z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zm-9.5 19h-3V9h3v10zm-1.5-11.5h-.03c-1 0-1.67-.74-1.67-1.66 0-.95.7-1.67 1.76-1.67s1.67.72 1.7 1.67c0 .92-.67 1.66-1.76 1.66zM20 19h-3v-5.6c0-1.34-.48-2.25-1.66-2.25-.91 0-1.45.62-1.69 1.22-.09.21-.11.5-.11.79V19h-3s.04-9 0-10h3v1.42c.4-.62 1.11-1.5 2.69-1.5 1.97 0 3.47 1.3 3.47 4.08V19z" />
                    </svg>
                </a>
            </div>
            <div class="footer-bottom">
                <p style="font-weight: bold;">&copy; 2024 WellvichAAr All Rights Reserved.Design By <a
                        style="color: #dab968;" onmouseover="this.style.color='white'"
                        onmouseout="this.style.color='#dab968'"
                        href="https://www.linkedin.com/company/webtestic1017?originalSubdomain=in">The Webtestic</a>
                </p>
                <p style="font-weight: bold;"><a href="privacy-policy.html#privacy">PRIVACY POLICY &bull;</a> <a
                        href="privacy-policy.html#terms">TERMS AND CONDITIONS</a></p>
            </div>
        </div>
    </footer>

    <!-- footer end  -->

    <!-- WhatsApp floating icon -->
    <a href="https://wa.me/919650372358" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <style>
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 1000;
        }

        .whatsapp-float img {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>



</body>

</html>