<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>WellvichAAr</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


</head>

<body>

    <!-- nav bar start -->
    <style>
        body {
            font-family: "Gothic A1", sans-serif;
            margin: 0;
            background-color: #f3f1e7;
            overflow-x: hidden;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1vw 4vw;
            /* Adjusted padding */
            background-color: #f3f1e7;
            color: #126796;
            font-weight: bold;
        }

        .nav-container .logo img {
            max-height: 75px;
            width: auto;
            /* Ensure logo size is responsive */
        }

        .nav-links {
            display: flex;
            align-items: center;
            /* gap: 20px; */
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        .nav-links a:hover {
            color: #126796;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 20;
            /* Higher than .nav-links */
        }

        .menu-toggle span {
            font-size: 24px;
            color: #126796;
        }

        .social-media-links i {
            color: white;
            background-color: #126796;
            padding: 10px;
            /* Adjust this value so it forms a square if necessary */
            border-radius: 50%;
            /* This should make the background perfectly circular */
            font-size: 16px;
            /* Adjust font size as needed */
            display: inline-flex;
            /* Helps center the icon and maintain the aspect ratio */
            justify-content: center;
            align-items: center;
            width: 30px;
            /* Ensuring the width is the same as height */
            height: 30px;
            /* Ensuring the height is the same as width */
        }

        .social-media-links a:hover i {
            background-color: #dab968;
        }

        .contact-button {
            background-color: #126796;
            padding: 10px 10px;
            border: 1px solid #126796;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .contact-button:hover {
            background-color: #f3f1e7;
            color: #126796;
            border: solid 1px #126796;
        }

        #button-nav:hover {
            background-color: #dab968;
        }

        #social-media-links a {
            padding: 5px;
        }

        #social-media-links {
            margin: 0px 5px;
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 1.5vw 3vw;
                /* Smaller padding on mobile */
            }

            .nav-container .logo img {
                max-height: 50px;
                /* Smaller logo for mobile */
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                text-align: center;
                background-color: #f3f1e7;
                position: absolute;
                top: 80px;
                left: 0;
                padding-top: 150px;
            }

            .nav-links.active {
                display: flex;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                z-index: 15;
                /* Below .menu-toggle */
            }

            .menu-toggle {
                display: block;
                position: fixed;
                /* Change from absolute to fixed */
                right: 20px;
                top: 20px;
                z-index: 20;
                /* Ensures it's above the nav links */
            }

            .social-media-links {
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
            }

            .contact-button {
                display: block;
                margin-top: 20px;
                width: auto;
            }
        }
    </style>

    <nav>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.querySelector(".menu-toggle");
                const navLinks = document.querySelector(".nav-links");

                function toggleNav() {
                    navLinks.classList.toggle("active");
                    menuToggle.classList.toggle("active"); // Toggle the style if needed
                }

                menuToggle.addEventListener("click", function (event) {
                    event.stopPropagation();
                    toggleNav();
                });

                document.addEventListener('click', function (event) {
                    if (!menuToggle.contains(event.target) && navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                        menuToggle.classList.remove('active'); // Ensure the toggle icon updates
                    }
                });

                navLinks.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navLinks.classList.remove('active');
                        menuToggle.classList.remove('active'); // Update the toggle icon
                    });
                });
            });
        </script>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <a href="counselling.html#team">Our Team</a>
                </div>
                <a href="#services">Services</a>
                <a href="#specializations">Specializations</a>
                <div class="social-media-links" id="social-media-links">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/wellvichaar_/?igsh=dnR4Y3loY2t4MGV3" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <a href="counselling.html" style="color: white; " id="button-nav" class="contact-button">Counselling
                    Start</a>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->



    <!-- Hero start -->

    <style>
        .hero {
            background-color: #f3f1e7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .hero-content {
            width: 50%;
            padding: 0 10px 0px 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .hero-content h1 {
            color: #126796;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero-content h2 {
            color: #cfa84b;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hero-content a {
            background-color: #126796;
            color: white;
            padding: 10px 20px;
            font-size: 22px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            max-width: 175px;
        }

        .hero-content a:hover {
            background-color: #f3f1e7;
            color: #126796;
            border: 1px solid #126796;
        }

        .hero-image {
            width: 40%;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 10px;
            /* Removes bottom margin if any */
        }

        .hero-image img {
            padding-top: 60px;
            width: 54%;
            height: auto;
            margin-bottom: 0;
            /* Ensure no margin is applied */
            display: block;
        }

        .rozi-name {
            background-color: #126796;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            width: 54%;
            margin-top: 0;
            margin-bottom: 25px;
            /* Ensure no top margin */
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                align-items: center;
            }

            .hero-content,
            .hero-image {
                width: 80%;
                padding: 20px 20px;
                /* Add horizontal padding */
            }

            .hero-content h1 {
                font-size: 32px;
                /* Adjust if necessary */
                text-align: center;
            }

            .hero-content h2 {
                font-size: 16px;
                /* Adjust if necessary */
                text-align: center;
            }

            .hero-content a {
                font-size: 16px;
                padding: 8px 16px;
                display: block;
                /* Make the link take the full width */
                text-align: center;
                /* Center the text in the button */
                margin: 10px auto;
                /* Center the button horizontally */
            }

            .hero-image img {
                width: 70%;
                margin: 0 auto;
            }

            .rozi-name {
                width: 70%;
                margin: 0 auto;
                /* Center these elements */
            }

        }

        @media (max-width: 480px) {

            .hero-content h1,
            .hero-content h2 {
                font-size: 10px;
                /* Adjust if necessary */
                padding: 0 10px;
                /* Adjust padding for smaller screens */
                text-align: center;
                /* Ensure text alignment is centered */
            }

            .hero-image img {
                width: 62%;
                margin: 0 auto;
            }

            .rozi-name {
                width: 61%;
                margin: 0 auto;
                /* Center these elements */
            }

            .hero-content a {
                font-size: 16px;
                padding: 10px 10px;
                text-align: center;
            }

            .hero-content h2 {
                font-size: 12px;
            }
        }
    </style>



    <section class="hero">
        <div class="hero-content">
            <h2>ARE YOU READY TO TRANSFORM?</h2>
            <h1>Welcome To WellvichAAr</h1>
            <h1>Finding purpose in every Turn...</h1>
            <h2 style="color: #dab968;">At Well Vichaar, our uniqueness lies in our empathetic and holistic approach to
                mental wellness.</h2>
            <a href="counselling.html" class="contact-button" style="font-weight: bold;">Counselling Start</a>
        </div>
        <div class="hero-image">
            <img src="images/rozi.png" alt="Rozi's Image" class="rozi-image">
        </div>
    </section>



    <!-- Hero end -->


    <!-- about us start -->
    <style>
        .aboutus-section {
            min-height: 300px;
            background-color: #126796;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center content vertically */
            font-family: "Gothic A1", sans-serif;
            /* padding: 40px 20px; */
            /* Responsive padding */
        }

        .aboutus-container {
            max-width: 1200px;
            width: 90%;
            /* More flexible width */
            padding: 20px;
            /* Added padding for spacing */
            border-radius: 10px;
            box-sizing: border-box;
            /* Include padding and border in the width */
        }

        .aboutus-content {
            text-align: center;
        }

        .aboutus-content h1,
        .aboutus-content h2 {
            color: #dab968;
            margin-bottom: 20px;
            /* Consistent margin for spacing */
        }

        .aboutus-content h2 {
            font-size: 26px;
            /* Standard size, adjust if needed */
        }

        .aboutus-content p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            /* Add bottom margin for spacing */
            transition: color 0.3s ease;
        }

        @media (max-width: 768px) {

            .aboutus-content h1,
            .aboutus-content h2 {
                font-size: 22px;
                /* Adjusted for smaller screens */
            }

            .aboutus-content p {
                font-size: 16px;
                line-height: 1.4;
            }
        }

        @media (max-width: 480px) {

            .aboutus-content h1,
            .aboutus-content h2 {
                font-size: 20px;
                /* Smaller font size for very small screens */
            }

            .aboutus-content p {
                font-size: 14px;
                /* Smaller font size for better readability */
            }
        }
    </style>

    <section id="about" class="aboutus-section">
        <div class="aboutus-container">
            <div class="aboutus-content">
                <h2>Wellvichaar</h2>
                <h2>Way of fulfillment and wellbeing</h2>
                <p>At Well Vichaar, our uniqueness lies in our empathetic and holistic approach to mental wellness. Our
                    team, comprised of RCI Certified Clinical psychologists and top-tier psychiatrists, ensures the
                    highest quality of care. We offer tailored, evidence-based therapies including positive psychology
                    and hypnotherapy. Our mission focuses on deep satisfaction and purpose, not just happiness. We're
                    dedicated partners in your personal growth and resilience journey.</p>
            </div>
        </div>
    </section>


    <!-- about us end -->


    <!-- rozi intro start -->
    <!-- <section
        style="display: block; margin: 0px; height: auto; padding: 20px; box-sizing: border-box; width: 100%; background-color: white; background-image: url('images/Background+Wave+Right.jpg'); background-size: cover; background-position: center;"
        id="doctor3">
        <div class="container" style="max-width: 1400px; margin: 0 auto;">
            <div class="rozi-about">
                <div class="about-rozi-content-left">
                    <div>
                        <img src="images/rozi.jpg" alt="Rozi's Image" class="rozi-image" />
                        <h3>Meet Miss. Rozi</h3>
                        <h2>Founder and Co of WellvichAAr</h2>
                    </div>
                </div>
                <div class="about-rozi-content">
                    <p>
                        Rozi is a Counseling Psychologist with a postgraduate degree in
                        psychology and extensive training in guidance and counseling. As
                        a certified hypnotherapist, she offers a diverse range of skills
                        to support individuals in their mental health journeys.
                    </p>
                    <div class="extra-text">
                        <p>
                            Rozi specializes in providing exceptional care and tailored
                            treatment plans for children, adolescents, and adults. Her
                            expertise includes psychometric testing, Cognitive Behavioral
                            Therapy (CBT), Rational Emotive Behavior Therapy (REBT), and
                            Hypnotherapy. She is proficient in conducting mental status
                            examinations, taking detailed case histories, and developing
                            effective interventions.
                        </p>
                        <p>
                            Her approach is compassionate and solution-oriented, focusing
                            on building strong, trusting relationships with clients.
                            Recognized for her ability to motivate, communicate, and
                            manage diverse personalities, Rozi excels in diffusing
                            stressful situations and achieving challenging goals.
                        </p>
                        <p>
                            Rozi is passionate about making a positive impact in the field
                            of clinical psychology and looks forward to supporting you on
                            your path to mental wellness.
                        </p>
                    </div>
                    <button class="show-more" onclick="toggleText()">
                        Know More
                    </button>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <style>
        /* General styles */
        .rozi-about {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
        }

        .about-rozi-content-left,
        .about-rozi-content {
            padding: 20px;
            box-sizing: border-box;
        }

        .rozi-image {
            width: 90%;
            /* Increased width to make the image larger */
            max-width: 750px;
            /* Adjusted max-width */
            height: auto;
            border-radius: 10px;
        }

        h3 {
            width: 100%;
            /* margin-bottom: 10px; Reduced margin */
            font-size: 1.2em;
            /* Reduced font size */
            color: #dab968;
        }

        h2 {
            font-size: 1.5em;
            /* Reduced font size */
            color: #126796;
        }

        /* Styles for larger screens */
        @media (min-width: 769px) {
            .rozi-about {
                flex-direction: row;
            }

            .extra-text {
                display: block !important;
            }

            .show-more {
                display: none !important;
            }
        }

        /* Styles for smaller screens */
        @media (max-width: 768px) {
            .rozi-about {
                flex-direction: column;
                text-align: center;
            }

            .extra-text {
                display: none;
            }

            .show-more {
                display: inline-block;
                color: white;
                background-color: #126796;
                border: 1px solid #126796;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            .show-more:hover {
                color: #126796;
                background-color: white;
            }
        }
    </style> -->

    <!-- <script>
        function toggleText() {
            const extraText = document.querySelector('.extra-text');
            const button = document.querySelector('.show-more');
            if (extraText.style.display === 'block' || extraText.style.display === '') {
                extraText.style.display = 'none';
                button.textContent = 'Know More';
            } else {
                extraText.style.display = 'block';
                button.textContent = 'Show Less';
            }
        }

        function updateLayout() {
            const extraText = document.querySelector('.extra-text');
            const button = document.querySelector('.show-more');
            if (window.innerWidth <= 768) {
                extraText.style.display = 'none';
                button.style.display = 'inline-block';
                button.textContent = 'Know More';
            } else {
                extraText.style.display = 'block';
                button.style.display = 'none';
            }
        }

        window.addEventListener('resize', updateLayout);
        window.addEventListener('load', updateLayout);
    </script> -->





    <!-- rozi intro end -->


    <!-- doctor one start  -->


    <!-- <style>
        @media (max-width: 768px) {
            #doctor1 .container {
                flex-direction: column;
                align-items: stretch;
            }

            #doctor1 .image-container {
                margin-bottom: 0;
            }

            #doctor1 .content-container {
                padding: 2px;
            }
        }
    </style> -->


    <!-- <section id="doctor1" style="background-color: #f3f1e7; padding: 20px;">
        <div class="container" style="display: flex; flex-wrap: wrap; align-items: start; justify-content: center;">
            <div class="image-container" style="flex: 1 1 300px; text-align: center; margin-bottom: 1px;">
                <img src="./images/IMG_20240522_185726_page-0001.jpg" alt="Dr. Pragati Aggarwal"
                    style="max-width: 300px; height: auto; border-radius: 8px;">
            </div>
            <div class="content-container" style="flex: 2 1 300px; ">
                <h2 style="color: #dab968;">Meet Pragati Aggarwal</h2>
                <h1 style="color: #126796;">Counseling Psychologist</h1>
                <p>I Am A Dedicated Counseling Psychologist, Aiming To Work Towards Mental Health. I Have Completed My
                    Post Graduation In Clinical Psychology. I Have Work Experience Of More Than 2 Years And An Extensive
                    Training In The Same Discipline. I Am Experienced In Dealing With Anxiety Issues, Mood Related
                    Problems, Stress Management, Work-Life Balance, Anger Management, Relationship Issues, Adjustment
                    Problems, Self-Esteem Related Issues, Personal Conflicts, Lack Of Motivation. I Am Here To Extend My
                    Area Towards Mental Health, Mostly I Follow An Eclectic Approach In My Sessions.</p>

                <p>Most Of My Previous Work Experience Includes Clinical Settings, Where I Worked With Children And
                    Adults, The Population Vary In The Age Range Starting From Adolescence To Older Adulthood, Also Been
                    Part Of Various Workshops And Webinars. I Also Worked For Underprivileged Children As A Volunteer
                    With An NGO. I Define Myself As A Social, Communicative And Empathetic Individual.</p>
            </div>
        </div>
    </section> -->

    <!-- doctor one end -->


    <!-- testimonials start -->

    <!-- <style>
        #testimonials {
            background-color: #126796;
            color: white;
            padding: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
            min-height: 50vh;
        }

        #testimonials h2 {
            color: #dab968;
            font-size: 2rem;
        }

        #testimonials h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        #testimonials .testimonial {
            display: none;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            opacity: 0;
            transform: translateX(100%);
        }

        #testimonials .testimonial.active {
            display: block;
            opacity: 1;
            transform: translateX(0);
            margin: 0 25%;
            max-width: 80%;
        }

        #testimonials .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 2rem;
            color: black;
            user-select: none;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, opacity 0.3s;
        }

        #testimonials .arrow.left {
            left: 10px;
        }

        #testimonials .arrow.right {
            right: 10px;
        }

        #testimonials .arrow:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        #testimonials .arrow:active {
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            #testimonials h1 {
                font-size: 2rem;
            }

            #testimonials h2 {
                font-size: 1.5rem;
            }

            #testimonials .testimonial.active {
                max-width: 90%;
            }

            #testimonials .arrow {
                font-size: 1.5rem;
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 480px) {
            #testimonials h1 {
                font-size: 1.5rem;
            }

            #testimonials h2 {
                font-size: 1.2rem;
            }

            #testimonials .arrow {
                font-size: 1rem;
                width: 30px;
                height: 30px;
            }
        }
    </style>


    <section id="testimonials">
        <div>
            <h2>TESTIMONIALS</h2>
            <h1>What Patients Say<span style="color: #dab968;">.</span></h1>
            <p class="testimonial active">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatibus dolore omnis consequuntur
                aperiam libero assumenda eum reprehenderit veritatis sunt numquam aut, cumque quisquam pariatur
                inventore at soluta beatae ad eius animi similique quos harum expedita repudiandae. Nisi, beatae
                recusandae?<br>
                <em style="color: #dab968; font-weight: bolder;">--Quote source2</em>
            </p>
            <p class="testimonial">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatibus dolore omnis consequuntur
                aperiam libero assumenda eum reprehenderit veritatis sunt numquam aut, cumque quisquam pariatur
                inventore at soluta beatae ad eius animi similique quos harum expedita repudiandae. Nisi, beatae
                recusandae?<br>
                <em style="color: #dab968; font-weight: bolder;">--Quote source2</em>
            </p>
            <p class="testimonial">
                3Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatibus dolore omnis consequuntur
                aperiam libero assumenda eum reprehenderit veritatis sunt numquam aut, cumque quisquam pariatur
                inventore at soluta beatae ad eius animi similique quos harum expedita repudiandae. Nisi, beatae
                recusandae?<br>
                <em style="color: #dab968; font-weight: bolder;">--Quote source2</em>
            </p>
            <p class="testimonial">
                4Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatibus dolore omnis consequuntur
                aperiam libero assumenda eum reprehenderit veritatis sunt numquam aut, cumque quisquam pariatur
                inventore at soluta beatae ad eius animi similique quos harum expedita repudiandae. Nisi, beatae
                recusandae?<br>
                <em style="color: #dab968; font-weight: bolder;">--Quote source2</em>
            </p>
        </div>
        <span class="arrow left">&#9664;</span>
        <span class="arrow right">&#9654;</span>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const testimonials = document.querySelectorAll('#testimonials .testimonial');
            let currentIndex = 0;

            const showTestimonial = (index) => {
                testimonials.forEach((testimonial, i) => {
                    testimonial.classList.remove('active');
                    if (i === index) {
                        testimonial.classList.add('active');
                    }
                });
            };

            document.querySelector('#testimonials .arrow.left').addEventListener('click', () => {
                currentIndex = (currentIndex > 0) ? currentIndex - 1 : testimonials.length - 1;
                showTestimonial(currentIndex);
            });

            document.querySelector('#testimonials .arrow.right').addEventListener('click', () => {
                currentIndex = (currentIndex < testimonials.length - 1) ? currentIndex + 1 : 0;
                showTestimonial(currentIndex);
            });
        });
    </script> -->

    <!-- testimonials end -->



    <!-- start OUR SERVICES -->
    <style>
        .services-section {
            text-align: center;
            background-color: white;
            padding: 120px 150px;
            /* Reduced horizontal padding */
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* Maintain six cards per row on large screens */
            gap: 20px;
            padding: 20px;
        }

        .service-item:hover {
            transform: scale(1.05);
            /* Slightly enlarges the card on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adds shadow for depth */
        }

        .service-item:hover img {
            transform: scale(1.1);
            /* Zooms the image slightly */
        }

        .service-item {
            border: 2px solid #c2c2c2;
            padding: 10px;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 200px;
            /* Sets a fixed height for each service item */
        }

        .service-item img {
            width: 100%;
            height: 150px;
            /* Fixed height for all images */
            object-fit: cover;
            /* Ensures images cover the area without distorting aspect ratio */
            transition: transform 0.3s ease;
            /* Smooth transition for hover effects */
        }

        .service-item h2 {
            background-color: white;
            margin: 0;
            color: #126796;
            font-size: 14px;
            /* Adjust the font size as needed */
            padding: 5px;
            /* Adjust the padding as needed */
        }


        @media (max-width: 1200px) {
            .services-section {
                padding: 100px 100px;
                /* Further reduced padding for medium screens */
            }

            .services-grid {
                grid-template-columns: repeat(4, 1fr);
                /* Four cards per row */
            }
        }

        @media (max-width: 768px) {
            .services-section {
                padding: 80px 50px;
                /* Further reduced padding for small screens */
            }

            .services-grid {
                grid-template-columns: repeat(3, 1fr);
                /* Three cards per row */
            }

            .service-item img {
                height: 250px;
                /* Adjusted image height for smaller screens */
            }
        }

        @media (max-width: 600px) {
            .services-section {
                padding: 60px 30px;
                /* Reduced padding for very small screens */
            }

            .services-grid {
                grid-template-columns: repeat(2, 1fr);
                /* Two cards per row */
            }
        }

        @media (max-width: 480px) {
            .services-section {
                padding: 40px 5px;
                /* Minimal padding for extra small screens */
            }

            .services-grid {
                grid-template-columns: repeat(2, 1fr);
                /* Adjust to keep two cards in a row */
            }

            .service-item {
                height: 150px;
                /* Adjusted height for smaller screens */
            }
        }
    </style>




    <section class="services-section" id="services">
        <h2 style="color: #dab968;">Our Services</h2>
        <h1 style="color: #126796;">How We Can Help You</h1>
        <a href="counselling.html" style="color:#126796; display: flex; align-items: start; font-weight: bold;">Let's
            Find Out What Are You Struggling With →</a>
        <div class="services-grid">
            <div class="service-item">
                <img src="images/images (1).jpeg" alt="Stress Management">
                <h2>Stress Management</h2>
            </div>
            <div class="service-item">
                <img src="images/images (2).jpeg" alt="Anxiety Issue">
                <h2>Anxiety Issue</h2>
            </div>
            <div class="service-item">
                <img src="images/main-qimg-6146ca5230dc65d769c7bc43980ea7e0-lq.jpeg" alt="Relationship Issues">
                <h2>Relationship Issues</h2>
            </div>

            <div class="service-item">
                <img src="images/images (10).jpeg" alt="Goal Setting & Manifestation">
                <h2>Goal Setting & Manifestation</h2>
            </div>

            <div class="service-item">
                <img src="images/images (9).jpeg" alt="Personal & Professional Growth">
                <h2>Personal & Professional Growth</h2>
            </div>

            <div class="service-item">
                <img src="images/images (8).jpeg" alt="Low motivation & Energy">
                <h2>Low motivation & Energy</h2>
            </div>

            <div class="service-item">
                <img src="images/images (7).jpeg" alt="Sleep Issues">
                <h2>Sleep Issues</h2>
            </div>

            <div class="service-item">
                <img src="images/images (6).jpeg" alt="Emotional Stability">
                <h2>Emotional Stability</h2>
            </div>

            <div class="service-item">
                <img src="images/images (11).jpeg" alt="Career Management">
                <h2>Career Management</h2>
            </div>

            <div class="service-item">
                <img src="images/images (3).jpeg" alt="Work-Life Balance">
                <h2>Work-Life Balance</h2>
            </div>

            <div class="service-item">
                <img src="images/images (5).jpeg" alt="Low Self Esteem and Confidence">
                <h2>Low Self Esteem and Confidence</h2>
            </div>

            <div class="service-item">
                <img src="images/images (4).jpeg" alt="Post Traumatic Stress">
                <h2>Post Traumatic Stress</h2>
            </div>

        </div>
    </section>


    <!-- End OUR SERVICES -->



    <!-- doctor two start  -->

    <!-- 
    <style>
        @media (max-width: 768px) {
            #doctor2 .container {
                flex-direction: column;
                align-items: stretch;
            }

            #doctor2 .image-container {
                margin-bottom: 0;
            }

            #doctor2 .content-container {
                padding: 2px;
            }
        }
    </style>


    <section id="doctor2" style="background-color: #f3f1e7; padding: 20px;">
        <div class="container" style="display: flex; flex-wrap: wrap; align-items: start; justify-content: center;">
            <div class="image-container" style="flex: 1 1 300px; text-align: center; margin-bottom: 1px;">
                <img src="./images/Photo (1)_page-0001 (1).jpg" alt="Dr. Pragati Aggarwal"
                    style="max-width: 300px; height: auto; border-radius: 8px;">
            </div>
            <div class="content-container" style="flex: 2 1 300px; ">
                <h2 style="color: #dab968;">Meet Prachi Mittal</h2>
                <h1 style="color: #126796;">Clinical Psychologist</h1>
                <p>Prachi Mittal Is A Highly Accomplished And Dedicated Clinical Psychologist With A Wealth Of
                    Experience And Numerous Significant Contributions In The Field Of Psychology. With A Professional
                    Background That Spans A Diverse Range Of Clinical And Research Areas, Prachi Has Proven Herself As A
                    Trailblazer In The Field Of Clinical Psychology. Holding Certification From The Rehabilitation
                    Council Of India (RCI), She Has Solidified Her Expertise Through An Impressive Repertoire Of
                    Achievements.</p>

                <p>Driven By A Deep-Rooted Passion For Understanding, Nurturing, And Healing The Human Mind, Prachi Has
                    Established Herself Not Only As A Clinician And Researcher, But Also As A Compassionate Advocate For
                    Mental Health. Her Professional Ethos Is Characterized By A Commitment To Evidence-Based Practice,
                    Empathy, And Unwavering Support For Her Clients. Prachi Mittal’s Journey As A Clinical Psychologist
                    Has Been Marked By A Relentless Pursuit Of Knowledge, A Steadfast Dedication To Her Clients, And An
                    Unwavering Commitment To Advancing The Understanding And Treatment Of Mental Health Challenges. Her
                    Exceptional Blend Of Clinical Skill, Research Contributions, And Innovative Spirit Stand As A
                    Testament To Her Enduring Impact Within The Field Of Psychology.</p>
            </div>
        </div>
    </section> -->

    <!-- doctor two end -->

    <!-- Book start -->
    <style>
        .book-section {
            background-color: white;
            padding: 40px;
            /* Increase padding for more spacing */
            text-align: center;
        }

        .book-card {
            display: inline-block;
            background-color: #126796;
            border: 2px solid #dab968;
            /* Border color */
            border-radius: 15px;
            /* Rounded corners */
            padding: 20px;
            width: 300px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* Shadow for depth */
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            /* Smooth transition */
        }

        .book-card:hover {
            transform: translateY(-10px);
            /* Lift card on hover */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            /* Darker shadow on hover */
            border-color: #126796;
            /* Border color change on hover */
        }

        .book-card h1 {
            color: #dab968;
            margin-bottom: 20px;
        }

        .book-card h2,
        .book-card h3,
        .book-card .book-button {
            color: white;
            margin-bottom: 10px;
        }

        .book-card .book-button {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border: 2px solid white;
            transition: color 0.3s, border-color 0.3s, background-color 0.3s;
            /* Smooth transition for button */
        }

        .book-card .book-button:hover {
            color: #333;
            background-color: white;
            border-color: #126796;
        }

        .book-card p {
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            /* Ensure consistent spacing */
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .book-section {
                padding: 20px;
            }

            .book-card {
                width: 90%;
            }

            .book-card h1 {
                font-size: 24px;
            }

            .book-card h2 {
                font-size: 18px;
            }

            .book-card h3 {
                font-size: 16px;
            }

            .book-card .book-button {
                padding: 8px 16px;
            }
        }
    </style>




    <section class="book-section">
        <div class="book-card">
            <h1 style="font-size: 36px;">Start Your Journey</h1>
            <h2 style="font-size: 26px;">Book A Session</h2>
            <h3><del>₹ 2,999/-</del></h3>
            <h2 style="color: #dab968; font-size: 26px;">₹ 1,500/-</h2>
            <p><i class="far fa-check-circle" style="color: #dab968;"></i> No. of Sessions : 1</p>
            <p><i class="far fa-clock" style="color: #dab968;"></i> Session Duration : 50 minutes</p>
            <p><i class="fas fa-chalkboard-teacher" style="color: #dab968;"></i> Mode: Video or Audio</p>
            <p><i class="fas fa-shield-alt" style="color: #dab968"></i> Completely Confidential</p>
            <a href="counselling.html" class="book-button" style="font-weight: bold;"><i
                    class="fas fa-hand-holding-heart" style="color: #dab968;"></i> Start Counselling</a>
        </div>
    </section>



    <!-- Book end -->


    <!-- What Makes us Unique? start -->
    <style>
        .unique-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background-color: white;
            color: #126796;
        }

        .unique-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .icon-item {
            width: 33.33%;
            /* Adjust width for three items per row */
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Ensures icon is above text */

        }

        .icon-item p {
            color: #126796;
            font-weight: bold;
            margin-top: 8px;
            /* Space between icon and text */
        }

        .icon-item i {
            font-size: 39px;
            /* Default icon size */
            padding: 12px;
            border-radius: 18px;
            transition: background-color 0.3s, color 0.3s;
            display: block;
            /* Ensure the icon behaves as a block for alignment */
            color: white;
            background-color: #dab968;
        }

        .icon-item:hover i {
            color: black;
            background-color: #f3f1e7;
        }

        .unique-image {
            width: 45%;
            display: flex;
            align-items: center;
        }

        .unique-image img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .unique-section {
                flex-direction: column;
                align-items: center;
            }

            .unique-content,
            .unique-image {
                width: 100%;
            }

            .icon-item {
                width: 50%;
                /* Two icons per row, full width divided by two */
                padding: 10px 15px;
                /* Adjust padding to ensure there's space between items */
                box-sizing: border-box;
                /* Includes padding and border in the width calculation */
            }

            .icon-item i {
                font-size: 24px;
                /* Adjusted icon size for smaller screens */
                padding: 12px;
                /* Sufficient padding to make the icon stand out */
                margin-bottom: 8px;
                /* Space between icon and text */
            }

            .icon-item p {
                margin: 0;
                /* Remove default margin */
                font-size: 16px;
                /* Adjust font size for better readability */
            }
        }


        @media (max-width: 480px) {
            .icon-item {
                width: 50%;
                /* Adjusted for two icons per row */
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
                /* Ensure there's space between rows */
            }

            .icon-item i {
                font-size: 20px;
                /* Sufficiently large for visibility */
                padding: 10px;
                /* Consistent padding around icons */
                display: block;
                /* Ensures the icon is a block element */
            }

            .icon-item p {
                font-size: 14px;
                /* Adjust font size for better fit */
                margin-top: 5px;
                /* Small space between icon and text for clarity */
            }

            .icons {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                /* Ensures that items are evenly spaced */
            }
        }
    </style>

    <section class="unique-section" id="specializations">
        <div class="unique-content">
            <!-- <h2 style="color: #dab968; font-size: 26px;">Our Specializations</h2> -->
            <h1 style="font-size: 36px;">What Makes Us Unique?</h1>
            <div class="icons"> <!-- This will contain all icon items -->
                <div class="icon-item">
                    <i class="fas fa-user-shield"></i>
                    <p>Individual Consultation</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-shield-alt"></i>
                    <p>Completely Confidential</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-heartbeat"></i>
                    <p>Personalised Approach</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-search"></i>
                    <p>Evidence Based Therapies</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-user-md"></i>
                    <p>RCI certified clinical psychologist</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-user-tie"></i>
                    <p>Top tier psychiatrist</p>
                </div>
            </div>
        </div>
        <div class="unique-image">
            <img src="images/say-transformed_(1)-transformed.webp" alt="Therapy Session">
        </div>
    </section>

    <!--  What Makes us Unique? end -->

    <!-- step section start -->
    <style>
        .steps-section {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            padding: 40px 20px;
        }

        .steps-section h1 {
            color: #126796;
            margin-bottom: 20px;
            /* Reduced bottom margin */
            font-size: 36px;
            /* Responsive font size */
        }

        .steps-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            /* Allows items to wrap on smaller screens */
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            /* This width could be adjusted based on design preference */
            padding: 10px;
            /* Adds padding for better spacing */
        }

        .icon-container {
            background-color: #dab968;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            margin-bottom: 10px;
            /* Spacing between icon and text */
        }

        .icon-container:hover {
            background-color: #f3f1e7;
            color: black;
        }

        .step p {
            color: #333;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            /* Ensures text is centered */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .steps-container {
                /* flex-direction: column; */
                gap: 30px;
            }

            .steps-section h1 {
                font-size: 28px;
                /* Slightly smaller font size for smaller screens */
            }

            .step p {
                font-size: 18px;
                /* Smaller text to better fit narrow screens */
            }
        }
    </style>

    <section class="steps-section">
        <h1>Start Therapy in 3 easy steps</h1>
        <div class="steps-container">
            <div class="step">
                <div class="icon-container">
                    <i class="fas fa-check-circle"></i>
                </div>
                <p style="font-size: 15px;">01</p>
                <p style="font-size: 22px; font-weight: bold;">Enrol for the Session</p>
            </div>
            <div class="step">
                <div class="icon-container">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <p style="font-size: 15px;">02</p>
                <p style="font-size: 22px; font-weight: bold;">Schedule appointment</p>
            </div>
            <div class="step">
                <div class="icon-container">
                    <i class="fas fa-video"></i>
                </div>
                <p style="font-size: 15px;">03</p>
                <p style="font-size: 22px; font-weight: bold;">Join the call at the scheduled time.</p>
            </div>
        </div>
    </section>




    <!-- step section end -->


    <!-- contact us start-->

    <style>
        .contact-section {
            background-color: #126796;
            padding: 20px;
            text-align: center;
            padding-top: 25px;
            /* Add margin to top and bottom as specified */
            padding-bottom: 25px;
        }

        .contact-section h1 {
            color: #dab968;
            /* Make the main heading stand out */
            font-size: 36px;
            /* Ensure size is large enough for emphasis */
            margin-bottom: 20px;
        }

        .contact-section h2 {
            color: white;
            font-size: 22px;
            /* Slightly larger for better readability */
            margin-bottom: 15px;
            /* Consistent spacing */
        }

        .contact-section h3 {
            color: white;
            font-size: 20px;
            /* Slightly smaller than h2 */
            margin-bottom: 10px;
        }

        .contact-section .contact-button {
            color: white;
            background-color: transparent;
            /* Ensures readability and style */
            padding: 12px 24px;
            border: 2px solid white;
            border-radius: 5px;
            /* Rounded corners for the button */
            font-weight: bold;
            /* Makes the button text stand out */
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            /* Corrected to ensure proper spacing */
            text-decoration: none;
            cursor: pointer;
            /* Makes it clear the button is clickable */
        }

        .contact-section .contact-button:hover {
            color: #126796;
            background-color: white;
            border-color: #126796;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .contact-section {
                padding: 20px 10px;
                /* Adjust padding for smaller screens */
            }

            .contact-section h1 {
                font-size: 28px;
                /* Smaller font size for small devices */
            }

            .contact-section h2,
            .contact-section h3 {
                font-size: 18px;
                /* Reduce the font size to fit smaller screens */
            }

            .contact-section .contact-button {
                padding: 10px 20px;
                /* Adjust button padding on small devices */
            }
        }
    </style>



    <section class="contact-section"
        style="background-color: #126796; padding: 40px; text-align: center; color: white;">
        <h2 style="font-size: 26px; color: #dab968;">Contact Information.</h2>
        <h1 style="font-size: 36px; color: white;">GET IN TOUCH</h1>
        <h2>Email: <a href="mailto:wellvichaar@gmail.com" style="color: white;">wellvichaar@gmail.com</a></h2>
        <h2 style="margin-bottom: 20px;">Phone: <a href="tel:+919650372358" style="color: white;">+91 9650372358</a>
        </h2>
        <a href="counselling.html" class="contact-button">Counselling Start</a>
    </section>


    <!-- contact us end -->




    <!-- OUR RESULTS start -->

    <!-- <style>
        .results {
            min-height: 400px;
            background-size: cover;
            background-image: url("images/Background+Wave+Right.jpg");
            background-position: right;
            background-repeat: no-repeat;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px 10px;
            overflow: hidden;
        }

        .result-box-container {
            overflow-x: auto;
            padding: 20px 0;
        }

        .results h2 {
            font-size: 16px;
            color: #e7cb80;
        }

        .results h1 {
            font-size: 26px;
            color: #126796;
        }

        .result-boxes {
            background-color: transparent;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            /* Allow flex items to wrap to the next line */
            margin-top: 20px;
        }

        .result-box {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            border-radius: 8px;
            border: 1px solid #126796;
            margin: 0 10px;
            box-sizing: border-box;
        }

        .result-box img {
            width: 100px;
        }

        .result-box img:hover {
            transform: scale(1.5);
            transition: 0.45s;
        }

        .result-number {
            font-size: 20px;
            color: #dab968;
            font-weight: bold;
        }

        .result-box h3 {
            font-style: normal;
            font-weight: bold;
            color: #126796;
        }

        .result-box p {
            text-align: center;
            color: #000;
            font-size: 14px;
        }

        .result-box a {
            color: #dab968;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .result-boxes {
                flex-direction: column;
                align-items: center;
            }

            .result-box {
                width: 80%;
                margin: 10px 0;
            }
        }

        @media (max-width: 480px) {
            .results h2 {
                font-size: 14px;
            }

            .results h1 {
                font-size: 20px;
            }

            .result-box {
                width: 90%;
                padding: 15px;
            }

            .result-box img {
                width: 80px;
            }

            .result-number {
                font-size: 18px;
            }

            .result-box h3 {
                font-size: 18px;
            }

            .result-box p {
                font-size: 12px;
            }
        }
    </style>

    <section class="results">
        <h2>OUR RESULTS</h2>
        <h1>Why Choose Us<span style="color: #dab968;">.</span></h1>

        <div class="result-box-container">
            <div class="result-boxes">
                <div class="result-box">
                    <span class="result-number">01</span>
                    <h3>REASON ONE</h3>
                    <img src="images/individual.jpeg" alt="" srcset="result 1">
                    <p style="font-weight: 600;">Step into a realm where understanding meets transformation, where every
                        challenge is met with empathy and expertise. Welcome to Well Vichaar, your sanctuary for mental
                        wellness and personal growth.
                    </p>
                </div>
                <div class="result-box">
                    <span class="result-number">02</span>
                    <h3>REASON TWO</h3>
                    <img src="images/- Group Therapy.jpg" alt="" srcset="result 2">
                    <p style="font-weight: 600;">At Well Vichaar, we don't just listen; we guide, empower, and uplift.
                        Led by a compassionate team of RCI Certified Clinical psychologists, counseling psychologists,
                        and top-tier psychiatrists, we offer a haven for those seeking clarity, healing, and renewal.
                    </p>
                </div>
                <div class="result-box">
                    <span class="result-number">03</span>
                    <h3>REASON THREE</h3>
                    <img src="images/Couples.avif" alt="" srcset="result 3">
                    <p style="font-weight: 600;">Take the first step towards a life filled with joy, meaning, and
                        liberation. Choose Well Vichaar—the right place for your journey to well-being.</p>
                </div>
            </div>
        </div>
    </section> -->



    <!-- OUR RESULTS end -->


    <!-- contact form -->

    <style>
        .contact-form-section {
            background-color: #f3f1e7;
            color: #126796;
            padding: 20px;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        .contact-form-section .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form-section h2 {
            color: #126796;
        }

        .contact-form-section p {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        textarea {
            width: 48%;
            /* Adjusts the width to fit 2 inputs per line */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }

        textarea {
            width: 100%;
            /* Full width for the textarea */
            resize: none;
            /* Disables resizing the textarea */
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #126796;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            border: solid 1px #126796;
        }

        .button:hover {
            background-color: #f3f1e7;
            color: #126796;
            border: solid 1px #126796;
        }

        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
            }

            .form-group input[type="text"],
            .form-group input[type="email"],
            textarea {
                width: 100%;
                /* Full width for smaller devices */
            }
        }
    </style>

    <section class="contact-form-section">
        <div class="container">
            <h1 style="font-size: 36px;">Got Queries?</h1>
            <p style="font-size: 26px; color: #dab968;">If you have any questions or want to reach out for events,
                keynotes, and corporate queries. Please fill
                out the form.</p>
            <form>
                <div class="form-group">
                    <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                    <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="text" id="whatsapp" name="whatsapp" placeholder="WhatsApp Number">
                </div>
                <div class="form-group">
                    <input type="text" id="age" name="age" placeholder="Age">
                    <input type="text" id="city" name="city" placeholder="City">
                    <input type="text" id="profession" name="profession" placeholder="Profession">
                </div>
                <textarea id="message" name="message" placeholder="Message" rows="4"></textarea>
                <input class="button" type="submit" value="submit" onclick="sendMail();">

            </form>
        </div>
    </section>

    <script>
        function sendMail() {
            const fields = {
                "First Name": document.getElementById('first-name').value,
                "Last Name": document.getElementById('last-name').value,
                "Email": document.getElementById('email').value,
                "WhatsApp Number": document.getElementById('whatsapp').value,
                "Age": document.getElementById('age').value,
                "City": document.getElementById('city').value,
                "Profession": document.getElementById('profession').value,
                "Message": document.getElementById('message').value
            };

            let emailSubject = `New Query from ${fields["First Name"]} ${fields["Last Name"]}`;
            let emailBody = "";

            for (let key in fields) {
                emailBody += `${key}: ${fields[key]}\n`;  // Append each field as key: value
            }

            const mailtoLink = `mailto:wellvichaar@gmail.com?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
            window.location.href = mailtoLink;
        }


    </script>



    <!-- contact end -->



    <!-- footer start -->
    <style>
        footer {
            background-color: #126796;
            color: #F8BF7D;
            text-align: center;
            padding: 20px 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-logo h1 {
            margin: 0;
            font-size: 26px;
            color: #ffffff;
        }

        .footer-logo p {
            margin: 15px 0 20px;
            font-size: 18px;
            color: #dab969;
        }


        .footer-nav {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .footer-nav p {
            margin: 5px;
            text-decoration: none;
            color: #dab969;
        }

        .footer-nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 5px 2px;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin: 20px 0;
        }

        .footer-social a {
            margin: 0 10px;
        }

        .footer-social svg {
            width: 24px;
            height: 24px;
        }

        .footer-bottom p {
            margin: 10px 0;
        }

        .footer-bottom a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }
    </style>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h1 style="font-size: 36px;">WellvichAAr</h1>
                <h2 class="sub-title" style="font-size: 26px;">Certified Clinical Mental Health Counselor</h2>
            </div>
            <div class="footer-nav">
                <a href="about.html" style="font-weight: bold;">About us</a>
                <p>//</p>
                <a href="counselling.html#team" style="font-weight: bold;">Team</a>
                <p>//</p>
                <a href="#specializations" style="font-weight: bold;">Specializations</a>
                <p>//</p>
                <a href="#services" style="font-weight: bold;">Services</a>
                <p>//</p>
                <a href="counselling.html" style="font-weight: bold;">Counselling Start</a>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.892-4.785 4.655-4.785 1.323 0 2.462.099 2.794.143v3.24l-1.918.001c-1.504 0-1.794.715-1.794 1.763v2.309h3.588l-.467 3.622h-3.121v9.293h6.116c.731 0 1.324-.593 1.324-1.324v-21.35c0-.732-.593-1.325-1.324-1.325z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/wellvichaar_/?igsh=dnR4Y3loY2t4MGV3" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.332 3.608 1.308.975.975 1.245 2.241 1.308 3.607.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.063 1.366-.333 2.633-1.308 3.608-.975.975-2.241 1.245-3.607 1.308-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.063-2.633-.333-3.608-1.308-.975-.975-1.245-2.241-1.308-3.607-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.063-1.366.333-2.633 1.308-3.608.975-.975 2.241-1.245 3.607-1.308 1.265-.058 1.645-.07 4.849-.07zm0-2.163c-3.259 0-3.667.013-4.947.072-1.421.065-2.687.333-3.75 1.396-1.064 1.064-1.331 2.33-1.396 3.75-.059 1.28-.072 1.688-.072 4.947s.013 3.667.072 4.947c.065 1.421.333 2.687 1.396 3.75 1.064 1.064 2.33 1.331 3.75 1.396 1.28.059 1.688.072 4.947.072s3.667-.013 4.947-.072c1.421-.065 2.687-.333 3.75-1.396 1.064-1.064 1.331-2.33 1.396-3.75.059-1.28.072-1.688.072-4.947s-.013-3.667-.072-4.947c-.065-1.421-.333-2.687-1.396-3.75-1.064-1.064-2.33-1.331-3.75-1.396-1.28-.059-1.688-.072-4.947-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.44.644-1.44 1.44s.644 1.44 1.44 1.44 1.44-.644 1.44-1.44-.644-1.44-1.44-1.44z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zm-9.5 19h-3V9h3v10zm-1.5-11.5h-.03c-1 0-1.67-.74-1.67-1.66 0-.95.7-1.67 1.76-1.67s1.67.72 1.7 1.67c0 .92-.67 1.66-1.76 1.66zM20 19h-3v-5.6c0-1.34-.48-2.25-1.66-2.25-.91 0-1.45.62-1.69 1.22-.09.21-.11.5-.11.79V19h-3s.04-9 0-10h3v1.42c.4-.62 1.11-1.5 2.69-1.5 1.97 0 3.47 1.3 3.47 4.08V19z" />
                    </svg>
                </a>
            </div>
            <div class="footer-bottom">
                <p style="font-weight: bold;">&copy; 2024 WellvichAAr All Rights Reserved.Design By <a
                        style="color: #dab968;" onmouseover="this.style.color='white'"
                        onmouseout="this.style.color='#dab968'"
                        href="https://www.linkedin.com/company/webtestic1017?originalSubdomain=in">The Webtestic</a>
                </p>
                <p style="font-weight: bold;"><a href="privacy-policy.html#privacy">PRIVACY POLICY &bull;</a> <a
                        href="privacy-policy.html#terms">TERMS AND CONDITIONS</a></p>
            </div>
        </div>
    </footer>

    <!-- footer end -->

    <!-- WhatsApp floating icon -->
    <a href="https://wa.me/919650372358" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <style>
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 1000;
        }

        .whatsapp-float img {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>

</body>

</html>